<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="New-Dd-CdF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroViewController" customModule="AcuBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="6ZV-3w-vtz" kind="modal" identifier="GoToHomePage" id="tjp-td-EkN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-187.73333333333332" y="-239.50666666666666"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="YaY-4I-bTT">
            <objects>
                <viewController id="New-Dd-CdF" customClass="HomePageViewController" customModule="AcuBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZRi-VT-6Lj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bcX-Mz-5rV">
                                <rect key="frame" x="120" y="72" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.0" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.066666670139999995" green="0.15294118230000001" blue="0.2078431547" alpha="0.32000000000000001" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="redButtonTapped:" destination="New-Dd-CdF" eventType="touchUpInside" id="3b4-WN-wWq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4QZ-fP-qj7">
                                <rect key="frame" x="20" y="194" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.44407894739999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.066666670139999995" green="0.15294118230000001" blue="0.2078431547" alpha="0.32000000000000001" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="greenButtonTapped:" destination="New-Dd-CdF" eventType="touchUpInside" id="sMZ-7p-yh9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="org-WK-GbG">
                                <rect key="frame" x="220" y="468" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.066666670139999995" green="0.15294118230000001" blue="0.2078431547" alpha="0.32000000000000001" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="greyButtonTapped:" destination="New-Dd-CdF" eventType="touchUpInside" id="Kg9-ll-L3m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9g0-kw-eUA">
                                <rect key="frame" x="20" y="468" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.066666670139999995" green="0.15294118230000001" blue="0.2078431547" alpha="0.32000000000000001" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="blueButtonTapped:" destination="New-Dd-CdF" eventType="touchUpInside" id="oH2-WV-2TR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nJt-Lq-igb">
                                <rect key="frame" x="220" y="194" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.93725490199999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.066666670139999995" green="0.15294118230000001" blue="0.2078431547" alpha="0.32000000000000001" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="yellowButtonTapped:" destination="New-Dd-CdF" eventType="touchUpInside" id="cCM-An-AYj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="NvS-gN-Rhh"/>
                    <connections>
                        <outlet property="button_blue" destination="9g0-kw-eUA" id="zDq-98-Ypb"/>
                        <outlet property="button_green" destination="4QZ-fP-qj7" id="XMs-8F-5Y3"/>
                        <outlet property="button_grey" destination="org-WK-GbG" id="CSH-FB-puL"/>
                        <outlet property="button_red" destination="bcX-Mz-5rV" id="EVA-vB-ZUc"/>
                        <outlet property="button_yellow" destination="nJt-Lq-igb" id="p2T-l9-Ifg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VU7-wL-HN6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731.73333333333335" y="-239.50666666666666"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R1s-lO-2by">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6ZV-3w-vtz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k6d-PX-TG6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="New-Dd-CdF" kind="relationship" relationship="rootViewController" id="EPy-eS-2ET"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uic-aA-k5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298.66666666666669" y="-239.50666666666666"/>
        </scene>
    </scenes>
</document>
