<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="New-Dd-CdF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroViewController" customModule="AcuBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bny-Da-uEg"/>
                        <viewControllerLayoutGuide type="bottom" id="UFS-of-q6Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="6ZV-3w-vtz" kind="modal" identifier="GoToHomePage" id="tjp-td-EkN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-187.73333333333332" y="-239.50666666666666"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="YaY-4I-bTT">
            <objects>
                <viewController id="New-Dd-CdF" customClass="HomePageViewController" customModule="AcuBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lD1-iC-vDA"/>
                        <viewControllerLayoutGuide type="bottom" id="V36-37-LNP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZRi-VT-6Lj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nBy-ff-ZS3">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="61" id="734-BR-EPv" customClass="CustomTableViewCell" customModule="AcuBuddy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="734-BR-EPv" id="9RJ-Nv-LUi">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <connections>
                                            <segue destination="x6z-Dn-Zm0" kind="modal" identifier="toDetailView" id="L2m-a0-mUM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zJr-Em-E4g" id="ayQ-nh-0Oa"/>
                                    <outlet property="delegate" destination="zJr-Em-E4g" id="DAp-Pv-RyB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="NvS-gN-Rhh"/>
                    <connections>
                        <outlet property="tableView" destination="nBy-ff-ZS3" id="gSy-LT-wkm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VU7-wL-HN6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="zJr-Em-E4g" customClass="TableViewDataSource" customModule="AcuBuddy" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="731" y="-240"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="KeA-bx-eBR">
            <objects>
                <viewController id="x6z-Dn-Zm0" customClass="DetailViewController" customModule="AcuBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TR6-aB-rO8"/>
                        <viewControllerLayoutGuide type="bottom" id="7o1-qd-B7V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="89s-0U-bw5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTj-Le-QDb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BqP-c1-i9e">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="468"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDb-Db-S5h">
                                                <rect key="frame" x="15" y="50" width="282" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9u-ZF-JKA">
                                                <rect key="frame" x="15" y="99" width="290" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9BN-AL-kyD">
                                                <rect key="frame" x="15" y="137" width="290" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cup-lP-sEJ">
                                                <rect key="frame" x="15" y="167.5" width="290" height="50"/>
                                                <color key="backgroundColor" red="0.95294117649999999" green="0.0" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="750" constant="50" id="b0z-rN-Cwp"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pdc-Ke-Krp">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="Tlh-oi-9I9">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="x6z-Dn-Zm0" id="IV2-xI-KDe"/>
                                                    <outlet property="delegate" destination="x6z-Dn-Zm0" id="qhs-ez-uCt"/>
                                                </connections>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZt-83-gr0">
                                                <rect key="frame" x="15" y="207" width="290" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0d-Av-Ikz">
                                                <rect key="frame" x="15" y="247" width="290" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFy-4H-tnE">
                                                <rect key="frame" x="15" y="292" width="290" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qat-om-VoS">
                                                <rect key="frame" x="15" y="339" width="290" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsE-Jc-Len">
                                                <rect key="frame" x="15" y="381" width="290" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kms-XK-8aU">
                                                <rect key="frame" x="15" y="427" width="290" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qat-om-VoS" secondAttribute="trailing" priority="900" constant="15" id="2BY-1x-VeC"/>
                                            <constraint firstItem="9BN-AL-kyD" firstAttribute="leading" secondItem="BqP-c1-i9e" secondAttribute="leading" priority="900" constant="15" id="5SO-Me-XCJ"/>
                                            <constraint firstItem="jDb-Db-S5h" firstAttribute="leading" secondItem="BqP-c1-i9e" secondAttribute="leading" priority="900" constant="15" id="5ih-7Y-muV"/>
                                            <constraint firstAttribute="trailing" secondItem="MsE-Jc-Len" secondAttribute="trailing" priority="900" constant="15" id="6do-vn-hXR"/>
                                            <constraint firstAttribute="trailing" secondItem="cup-lP-sEJ" secondAttribute="trailing" priority="750" constant="15" id="7ac-4b-f50"/>
                                            <constraint firstItem="cup-lP-sEJ" firstAttribute="top" secondItem="9BN-AL-kyD" secondAttribute="bottom" priority="750" constant="10" id="7bG-2r-70O"/>
                                            <constraint firstItem="Kms-XK-8aU" firstAttribute="top" secondItem="MsE-Jc-Len" secondAttribute="bottom" priority="900" constant="25" id="8jV-kA-OD3"/>
                                            <constraint firstAttribute="bottom" secondItem="Kms-XK-8aU" secondAttribute="bottom" priority="900" constant="20" id="9OL-aI-RFb"/>
                                            <constraint firstAttribute="trailing" secondItem="N9u-ZF-JKA" secondAttribute="trailing" priority="900" constant="15" id="Afh-OI-qKt"/>
                                            <constraint firstAttribute="trailing" secondItem="OFy-4H-tnE" secondAttribute="trailing" priority="900" constant="15" id="BY0-Ec-wp8"/>
                                            <constraint firstItem="jDb-Db-S5h" firstAttribute="top" secondItem="BqP-c1-i9e" secondAttribute="top" priority="900" constant="50" id="BZb-2Z-SDS"/>
                                            <constraint firstItem="qat-om-VoS" firstAttribute="leading" secondItem="BqP-c1-i9e" secondAttribute="leading" priority="900" constant="15" id="Cyi-1a-wqc"/>
                                            <constraint firstAttribute="trailing" secondItem="xZt-83-gr0" secondAttribute="trailing" priority="900" constant="15" id="FSR-y8-diC"/>
                                            <constraint firstItem="N9u-ZF-JKA" firstAttribute="leading" secondItem="BqP-c1-i9e" secondAttribute="leading" priority="900" constant="15" id="H6d-i0-Epb"/>
                                            <constraint firstAttribute="trailing" secondItem="m0d-Av-Ikz" secondAttribute="trailing" priority="900" constant="15" id="IHy-oj-HoD"/>
                                            <constraint firstItem="OFy-4H-tnE" firstAttribute="leading" secondItem="BqP-c1-i9e" secondAttribute="leading" priority="900" constant="15" id="M5f-Th-GxF"/>
                                            <constraint firstItem="OFy-4H-tnE" firstAttribute="top" secondItem="m0d-Av-Ikz" secondAttribute="bottom" priority="900" constant="25" id="R7U-SH-Hmy"/>
                                            <constraint firstItem="qat-om-VoS" firstAttribute="top" secondItem="OFy-4H-tnE" secondAttribute="bottom" priority="900" constant="26" id="ThU-Xn-A80"/>
                                            <constraint firstItem="xZt-83-gr0" firstAttribute="leading" secondItem="BqP-c1-i9e" secondAttribute="leading" priority="900" constant="15" id="X3j-z3-ckB"/>
                                            <constraint firstItem="N9u-ZF-JKA" firstAttribute="top" secondItem="jDb-Db-S5h" secondAttribute="bottom" priority="900" constant="29" id="Ygt-gN-oOy"/>
                                            <constraint firstItem="MsE-Jc-Len" firstAttribute="leading" secondItem="BqP-c1-i9e" secondAttribute="leading" priority="900" constant="15" id="eiF-Ql-BMT"/>
                                            <constraint firstItem="m0d-Av-Ikz" firstAttribute="top" secondItem="xZt-83-gr0" secondAttribute="bottom" priority="900" constant="19" id="emw-eQ-Uti"/>
                                            <constraint firstItem="cup-lP-sEJ" firstAttribute="centerX" secondItem="BqP-c1-i9e" secondAttribute="centerX" priority="750" id="ewF-kE-oF0"/>
                                            <constraint firstItem="cup-lP-sEJ" firstAttribute="leading" secondItem="BqP-c1-i9e" secondAttribute="leading" priority="750" constant="15" id="jHj-ew-wl6"/>
                                            <constraint firstAttribute="trailing" secondItem="Kms-XK-8aU" secondAttribute="trailing" priority="900" constant="15" id="m0M-b8-vww"/>
                                            <constraint firstItem="MsE-Jc-Len" firstAttribute="top" secondItem="qat-om-VoS" secondAttribute="bottom" priority="900" constant="22" id="pis-He-iRo"/>
                                            <constraint firstItem="9BN-AL-kyD" firstAttribute="top" secondItem="N9u-ZF-JKA" secondAttribute="bottom" priority="900" constant="17" id="tdY-rE-jle"/>
                                            <constraint firstItem="cup-lP-sEJ" firstAttribute="bottom" secondItem="xZt-83-gr0" secondAttribute="top" priority="750" constant="10" id="u3G-Tq-YO2"/>
                                            <constraint firstItem="m0d-Av-Ikz" firstAttribute="leading" secondItem="BqP-c1-i9e" secondAttribute="leading" priority="900" constant="15" id="y4X-Yr-eWL"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="jDb-Db-S5h" secondAttribute="trailing" priority="900" constant="15" id="yI8-HS-Mog"/>
                                            <constraint firstAttribute="trailing" secondItem="9BN-AL-kyD" secondAttribute="trailing" priority="900" constant="15" id="yPk-J5-agh"/>
                                            <constraint firstItem="Kms-XK-8aU" firstAttribute="leading" secondItem="BqP-c1-i9e" secondAttribute="leading" priority="900" constant="15" id="zgQ-ez-Cc3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BqP-c1-i9e" firstAttribute="leading" secondItem="hTj-Le-QDb" secondAttribute="leading" id="EKb-r8-vyz"/>
                                    <constraint firstItem="BqP-c1-i9e" firstAttribute="top" secondItem="hTj-Le-QDb" secondAttribute="top" id="IdB-aQ-rFs"/>
                                    <constraint firstAttribute="bottom" secondItem="BqP-c1-i9e" secondAttribute="bottom" id="QVu-np-8Y6"/>
                                    <constraint firstAttribute="trailing" secondItem="BqP-c1-i9e" secondAttribute="trailing" id="sCk-41-8DK"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="89s-0U-bw5" id="MAR-gI-QM8"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hTj-Le-QDb" firstAttribute="leading" secondItem="89s-0U-bw5" secondAttribute="leading" id="7Lv-sf-27G"/>
                            <constraint firstItem="7o1-qd-B7V" firstAttribute="top" secondItem="hTj-Le-QDb" secondAttribute="bottom" id="R2i-BI-UEd"/>
                            <constraint firstItem="BqP-c1-i9e" firstAttribute="width" secondItem="89s-0U-bw5" secondAttribute="width" id="civ-yh-Tzi"/>
                            <constraint firstItem="hTj-Le-QDb" firstAttribute="centerX" secondItem="89s-0U-bw5" secondAttribute="centerX" id="rlh-UV-LV4"/>
                            <constraint firstAttribute="trailing" secondItem="hTj-Le-QDb" secondAttribute="trailing" id="wlZ-lC-5Mo"/>
                            <constraint firstItem="hTj-Le-QDb" firstAttribute="top" secondItem="89s-0U-bw5" secondAttribute="topMargin" id="ziE-aE-k3a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y5Q-mC-CN1">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="7RF-Wa-ZRp"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="cup-lP-sEJ" id="LEe-Ci-1ez"/>
                        <outlet property="contentView" destination="BqP-c1-i9e" id="his-WS-Bg3"/>
                        <outlet property="label1" destination="jDb-Db-S5h" id="ifq-og-TsQ"/>
                        <outlet property="label2" destination="N9u-ZF-JKA" id="0Ih-sq-4c7"/>
                        <outlet property="label3" destination="9BN-AL-kyD" id="FeO-v4-3s2"/>
                        <outlet property="label4" destination="xZt-83-gr0" id="1yy-Pz-sbR"/>
                        <outlet property="label5" destination="m0d-Av-Ikz" id="Vdx-lS-bGg"/>
                        <outlet property="label6" destination="OFy-4H-tnE" id="l5w-u6-wuf"/>
                        <outlet property="label7" destination="qat-om-VoS" id="KJu-E6-khr"/>
                        <outlet property="label8" destination="MsE-Jc-Len" id="WSi-fv-O1V"/>
                        <outlet property="label9" destination="Kms-XK-8aU" id="YSR-JP-4DA"/>
                        <outlet property="scrollView" destination="hTj-Le-QDb" id="ksW-4s-x9y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwp-k4-dRo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219" y="-240"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R1s-lO-2by">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6ZV-3w-vtz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k6d-PX-TG6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="New-Dd-CdF" kind="relationship" relationship="rootViewController" id="EPy-eS-2ET"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uic-aA-k5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298.66666666666669" y="-239.50666666666666"/>
        </scene>
    </scenes>
</document>
